# back-spring

./: .gitignore  docker-compose.yml
backend/: build.gradle
backend/src/main/java/backend/spring/common/: ResponseCode.java  ResponseMessage.java
backend/src/main/java/backend/spring/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/backend/spring/controller/: AuthController.java  CommunityTeamController.java  HelloController.java  ProjectController.java  TeamController.java  UserController.java  ViewFileController.java  ViewProjectController.java
backend/src/main/java/backend/spring/domain/: AuthRequest.java  AuthResponse.java  TechStack.java  User.java
backend/src/main/java/backend/spring/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  UserProfileResponse.java
backend/src/main/java/backend/spring/dto/object/: ProjectCommentDto.java  ProjectCommentListItem.java  ProjectLikeListItem.java  RecommendScoreDto.java  UserProfileResponse.java  ViewCalendarDto.java  ViewMemberDto.java  ViewProjectData.java  ViewProjectDto.java  ViewTeamDto.java
backend/src/main/java/backend/spring/dto/request/: AuthRequest.java  SignupRequest.java  UpdateProfileRequest.java
backend/src/main/java/backend/spring/dto/request/myteams/: CalendarAddRequestDto.java  MemberStackRequestDto.java  TeamNameRequestDto.java
backend/src/main/java/backend/spring/dto/request/project/: EditCommentRequestDto.java  PostCommentRequestDto.java  PostProjectCommentRequestDto.java  PostProjectRequestDto.java
backend/src/main/java/backend/spring/dto/response/: AuthResponse.java  ResponseDto.java  SignupResponseDto.java  ViewHomeResponseDto.java  ViewProjectResponseDto.java
backend/src/main/java/backend/spring/dto/response/myteams/: CalendarEditResponseDto.java  CalendarResponseDto.java  CreateMemberResponseDto.java  GetMemberResponseDto.java  InviteMemberResponseDto.java  MemberStackResponseDto.java  TeamNameResponseDto.java  ViewTeamsResponseDto.java
backend/src/main/java/backend/spring/dto/response/notification/: NotificationResponseDto.java
backend/src/main/java/backend/spring/dto/response/project/: DeleteProjectResponseDto.java  GetProjectCommentListResponseDto.java  GetProjectLikeResponseDto.java  PostProjectCommentResponseDto.java  PostProjectResponseDto.java  PutProjectLikeResponseDto.java
backend/src/main/java/backend/spring/dto/response/view/: ViewHomeResponseDto.java  ViewProjectResponseDto.java
backend/src/main/java/backend/spring/entity/: Notification.java  Project.java  ProjectApplicant.java  ProjectComment.java  ProjectCommentEntity.java  ProjectEntity.java  ProjectLike.java  ProjectLikeEntity.java  ProjectListViewEntity.java  ProjectStack.java  Project_Like.java  Project_Stack.java  Team.java  TeamCalendar.java  TeamMember.java  TechStack.java  User.java
backend/src/main/java/backend/spring/entity/enum/: Processing.java
backend/src/main/java/backend/spring/entity/enums/: Location.java  Processing.java  Stack.java
backend/src/main/java/backend/spring/entity/primaryKey/: LikePk.java
backend/src/main/java/backend/spring/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
backend/src/main/java/backend/spring/repository/: ProjectApplicantRepository.java  ProjectCommentRepository.java  ProjectLikeRepository.java  ProjectRepository.java  ProjectStackRepository.java  TeamMemberRepository.java  TechStackRepository.java  UserRepository.java
backend/src/main/java/backend/spring/repository/resultSet/: GetProjectCommentListResultSet.java  GetProjectLikeListResultSet.java
backend/src/main/java/backend/spring/security/: CustomUserDetails.java
backend/src/main/java/backend/spring/service/: AuthService.java  CustomUserDetailsService.java  ProjectService.java  RecommendService.java  TeamService.java  UserService.java  ViewProjectService.java
backend/src/main/java/backend/spring/service/implement/: ProjectServiceImplement.java
backend/src/main/java/backend/spring/service/query/: ProjectQueryHelper.java  ViewProjectService.java
backend/src/main/java/backend/spring/service/view/: ProjectQueryHelper.java  ViewProjectService.java
backend/src/main/resources/: application.yml
db/: init.sql
src/main/java/backend/spring/common/: ResponseCode.java  ResponseMessage.java
src/main/java/backend/spring/config/: SecurityConfig.java  WebConfig.java
src/main/java/backend/spring/controller/: AuthController.java  NotificationController.java  ProjectController.java  TeamController.java  UserController.java  ViewFileController.java  ViewProjectController.java
src/main/java/backend/spring/dto/object/: ProjectDetailDto.java  UserProfileResponse.java  UserTeamDto.java  ViewMemberDto.java  ViewProjectDto.java  ViewTeamDto.java
src/main/java/backend/spring/dto/request/: AuthRequest.java  ExampleRequestDto.java  SignupRequest.java  UpdateProfileRequest.java
src/main/java/backend/spring/dto/response/: ImageUrlDto.java  LoginResponseDto.java  ResponseDtoWithData.java  SignupResponseDto.java  UploadFileResponseDto.java
src/main/java/backend/spring/entity/: Project.java  ProjectStack.java  Team.java  TechStack.java  Test.java  User.java
src/main/java/backend/spring/repository/: NotificationRepository.java  ProjectApplicantRepository.java  ProjectLikeRepository.java  ProjectRepository.java  TeamCalendarRepository.java  TeamRepository.java  TechStackRepository.java  UserRepository.java
src/main/java/backend/spring/security/: CustomUserDetails.java
src/main/java/backend/spring/service/: AuthService.java  FileService.java  NotificationService.java  ProjectService.java  TeamService.java  UserService.java
src/main/resources/: application.yml
yorkie-server/: docker-compose.yml
(+22 files in other folders)
