plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral() // Maven Central repository 추가
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'  //swagger

	// Spring Security 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Jakarta Persistence 의존성 추가 (Spring Boot 3.x)
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Spring Security 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Lombok을 이용한 DTO 및 엔티티 생성에 사용
	compileOnly 'org.projectlombok:lombok'

	// Spring Boot Starter Validation (필요시 추가)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Test dependencies (JUnit5와 Spring Test)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'  //swagger
}

tasks.named('test') {
	useJUnitPlatform()
}

// QueryDSL
def querydslDir = 'build/generated/querydsl'

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {  //q클래스 파일들이 생성될 폴더 위치 지정
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean.doLast {  //gradle clean시 생성된 q클래스들 삭제
	file(querydslDir).deleteDir()
}
